cf.db.url=jdbc:postgresql://localhost:5432/oeq-toolbox-junit
cf.db.username=
cf.db.password=
cf.filestore.directory={your-repo}/openEQUELLA-toolbox/src/test/resources/junit_env/checkfiles/Institutions
# format for advanced filestore config:  cf.filestore.advanced.{inst_id}.{coll_uuid}
cf.filestore.advanced.1244.df727509-77f7-4ce6-a9cb-2c5385565358={your-repo}/openEQUELLA-toolbox/src/test/resources/junit_env/checkfiles2/oeq-filestore-2/Institutions/instXb/Attachments/df727509-77f7-4ce6-a9cb-2c5385565358/
cf.filestore.advanced.1845.df727509-77f7-4ce6-a9cb-2c5385565358={your-repo}/openEQUELLA-toolbox/src/test/resources/junit_env/checkfiles2/oeq-filestore-2/Institutions/instXc/Attachments/df727509-77f7-4ce6-a9cb-2c5385565358/
# These encoding are setup for an oEQ install on a Ubuntu OS
cf.filename.encodingList=percent,leadingBackslash,leadingPeriod,doubleQuote,colon,plus,questionMark,forwardslash,periodAfterBackslash,spaceBackslash,backslash,pipe,caret,asterisk,leftAngle,rightAngle
cf.filename.encoding.doubleQuote.original="
cf.filename.encoding.doubleQuote.result=%22
cf.filename.encoding.colon.original=:
cf.filename.encoding.colon.result=%3a
cf.filename.encoding.plus.original=PLUS
cf.filename.encoding.plus.result=%2b
cf.filename.encoding.questionMark.original=QUESTION_MARK
cf.filename.encoding.questionMark.result=%3f
cf.filename.encoding.percent.original=%
cf.filename.encoding.percent.result=%25
cf.filename.encoding.backslash.original=BACKSLASH
cf.filename.encoding.backslash.result=/
cf.filename.encoding.spaceBackslash.original=SPACE_BACKSLASH
cf.filename.encoding.spaceBackslash.result=%20/
cf.filename.encoding.forwardslash.original=/
cf.filename.encoding.forwardslash.result=%2f
cf.filename.encoding.openParen.original=OPEN_PAREN
cf.filename.encoding.openParen.result=%28
cf.filename.encoding.closeParen.original=CLOSE_PAREN
cf.filename.encoding.closeParen.result=%29
cf.filename.encoding.openBracket.original=OPEN_BRACKET
cf.filename.encoding.openBracket.result=%5b
cf.filename.encoding.closeBracket.original=]
cf.filename.encoding.closeBracket.result=%5d
cf.filename.encoding.openCurly.original=OPEN_CURLY
cf.filename.encoding.openCurly.result=%7b
cf.filename.encoding.closeCurly.original=}
cf.filename.encoding.closeCurly.result=%7d
cf.filename.encoding.leadingPeriod.original=LEADING_PERIOD
cf.filename.encoding.leadingPeriod.result=%2e
cf.filename.encoding.pipe.original=PIPE
cf.filename.encoding.pipe.result=%7c
cf.filename.encoding.asterisk.original=ASTERISK
cf.filename.encoding.asterisk.result=%2a
cf.filename.encoding.caret.original=CARET
cf.filename.encoding.caret.result=%5e
cf.filename.encoding.leadingBackslash.original=LEADING_BACKSLASH
cf.filename.encoding.leadingBackslash.result=
cf.filename.encoding.periodAfterBackslash.original=PERIOD_AFTER_BACKSLASH
cf.filename.encoding.periodAfterBackslash.result=/%2e
cf.filename.encoding.leftAngle.original=<
cf.filename.encoding.leftAngle.result=%3c
cf.filename.encoding.rightAngle.original=>
cf.filename.encoding.rightAngle.result=%3e